<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currency_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="35dp"
    android:paddingLeft="35dp"
    android:paddingBottom="17dp"
    android:paddingTop="17dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/shape">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€"
        android:textSize="30sp"
        android:textColor="#8C9AAE"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EUR"
        android:textSize="16sp"
        android:textColor="#8C9AAE"/>
</LinearLayout>